{
  "name": "testExpoOta",
  "displayName": "testExpoOta",
  "expo": {
    "name": "testExpoOta",
    "slug": "testExpoOta",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.test.expo.ota",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.test.expo.ota",
      "versionCode": 1
    }
  }
}
